# jcass

./: pom.xml
src/main/java/com/example/jcass/: JcassApplication.java
src/main/resources/: application.yml  cassandra-zbiorczy.txt
src/test/java/com/example/jcass/: JcassApplicationTests.java
